<a href="https://colab.research.google.com/github/Anastasiia011/zanyatie3/blob/main/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#IMPORT

In [3]:
import pandas as pd
import numpy as np
from IPython.display import display

 # import data

In [7]:
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/glass/glass.data")
data.head()

   1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0  2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83   0.0    0.00    1
1  3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78   0.0    0.00    1
2  4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22   0.0    0.00    1
3  5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07   0.0    0.00    1
4  6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07   0.0    0.26    1

In [13]:
names = ["id", "RI","Na","Mg","Al",
         "Si","K","Ca",
         "Ba","Fe","Class"]
data.columns = names
data = data.drop(columns=['id'])
data.head(3)

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
1  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
2  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1

In [25]:
data['Class'].replace({1:"building_float",
                       2:"building_non_float",
                       3:"vehicle_float",
                       4:"vehicle_non_float",
                       5:"containers",
                       6:"tableware",
                       7:"headlamps"}, inplace=True)
data.head(100)

         RI     Na    Mg    Al  ...    Ca    Ba    Fe               Class
0   1.51761  13.89  3.60  1.36  ...  7.83  0.00  0.00      building_float
1   1.51618  13.53  3.55  1.54  ...  7.78  0.00  0.00      building_float
2   1.51766    NaN  3.69  1.29  ...  8.22  0.00  0.00      building_float
3   1.51742  13.27  3.62   NaN  ...  8.07   NaN  0.00      building_float
4   1.51596  12.79  3.61  1.62  ...  8.07  0.00  0.26      building_float
..      ...    ...   ...   ...  ...   ...   ...   ...                 ...
95  1.51841    NaN  3.62  1.06  ...  9.13  0.00  0.15  building_non_float
96      NaN  12.20   NaN  1.16  ...  8.90  0.00  0.24  building_non_float
97      NaN  12.67  2.88  1.71  ...  8.54   NaN  0.00  building_non_float
98  1.51811  12.96  2.96   NaN  ...   NaN  0.14   NaN  building_non_float
99  1.51655  12.75   NaN  1.44  ...  8.79  0.11   NaN  building_non_float

[100 rows x 10 columns]

In [21]:
for col in data.columns:
  fr = np.random.randint(5,10)/100
  data.loc[data.sample(frac=fr).index,col]=np.nan

In [22]:
data.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe           Class
0  1.51761  13.89  3.60  1.36  72.73   NaN  7.83  0.0  0.00  building_float
1  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00  building_float
2  1.51766    NaN  3.69  1.29  72.61  0.57  8.22  0.0  0.00  building_float
3  1.51742  13.27  3.62   NaN    NaN  0.55  8.07  NaN  0.00  building_float
4  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26  building_float
5  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00  building_float
6  1.51756  13.15  3.61  1.05  73.24   NaN  8.24  0.0   NaN  building_float
7  1.51918  14.04   NaN  1.37  72.08  0.56  8.30  0.0   NaN             NaN
8  1.51755    NaN  3.60   NaN    NaN  0.57  8.40  0.0  0.11  building_float
9  1.51571    NaN  3.46  1.56  73.20   NaN  8.09  0.0  0.24  building_float

#data visual

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      191 non-null    float64
 1   Na      182 non-null    float64
 2   Mg      187 non-null    float64
 3   Al      192 non-null    float64
 4   Si      190 non-null    float64
 5   K       183 non-null    float64
 6   Ca      189 non-null    float64
 7   Ba      184 non-null    float64
 8   Fe      178 non-null    float64
 9   Class   188 non-null    object
dtypes: float64(9), object(1)
memory usage: 16.8+ KB

In [28]:
data.describe()

               RI          Na          Mg  ...          Ca          Ba          Fe
count  191.000000  182.000000  187.000000  ...  189.000000  184.000000  178.000000
mean     1.518319   13.439451    2.653904  ...    8.996772    0.175326    0.052247
std      0.002983    0.840175    1.469649  ...    1.460704    0.488047    0.087853
min      1.511150   10.730000    0.000000  ...    5.790000    0.000000    0.000000
25%      1.516515   12.930000    1.985000  ...    8.240000    0.000000    0.000000
50%      1.517680   13.320000    3.480000  ...    8.600000    0.000000    0.000000
75%      1.519070   13.887500    3.605000  ...    9.230000    0.000000    0.090000
max      1.533930   17.380000    3.980000  ...   16.190000    3.150000    0.350000

[8 rows x 9 columns]

In [30]:
data['Class'].describe()

count                    188
unique                     6
top       building_non_float
freq                      65
Name: Class, dtype: object

In [35]:
display(data['Class'].describe())
print("======Privet Nastya ya ystal======")
display(data['Class'].value_counts())

count                    188
unique                     6
top       building_non_float
freq                      65
Name: Class, dtype: object

======Privet Nastya ya ystal======

building_non_float    65
building_float        64
headlamps             27
vehicle_float         13
containers            11
tableware              8
Name: Class, dtype: int64